# avenue

./: .gitignore  README.md  pom.xml
.github/workflows/: build_and_test.yml
avenue-api/: pom.xml
avenue-api/src/main/java/de/kyle/avenue/: AvenueClient.java  TopicListener.java
avenue-api/src/main/java/de/kyle/avenue/config/: AvenueClientConfig.java
avenue-api/src/main/java/de/kyle/avenue/message/: Message.java
avenue-api/src/main/java/de/kyle/avenue/topic/: Topic.java  TopicListener.java
avenue-api/src/main/resources/: default.properties
avenue-protocol/: pom.xml
avenue-server/: pom.xml
avenue-server/src/main/java/de/kyle/avenue/: AvenueApplication.java  SingleNodeServer.java
avenue-server/src/main/java/de/kyle/avenue/admin/: AdminHttpServer.java
avenue-server/src/main/java/de/kyle/avenue/admin/dto/: MemberRegistrySnapshot.java  MemberSnapshot.java  PeerSnapshot.java  RoutingSnapshot.java
avenue-server/src/main/java/de/kyle/avenue/annotation/: Secured.java
avenue-server/src/main/java/de/kyle/avenue/cluster/: Clock.java  ClusterEnvelopes.java  ClusterForwarder.java  ClusterHandshake.java  ClusterManager.java  ClusterNode.java  ClusterSocketFactory.java  HmacAuthenticator.java  InterestRoutingTable.java  MessageDeduplicator.java  OriginSequenceTracker.java  OriginSequencer.java  OutboundItem.java  PeerLink.java  ReplayBuffer.java
avenue-server/src/main/java/de/kyle/avenue/cluster/events/: ClusterEvents.java
avenue-server/src/main/java/de/kyle/avenue/cluster/membership/: GossipUpdate.java  Member.java  MemberRegistry.java  MemberRegistryListener.java  MemberState.java  SwimMembership.java  SwimMessageSink.java
avenue-server/src/main/java/de/kyle/avenue/config/: AdminConfig.java  AvenueConfig.java  ClusterTuning.java
avenue-server/src/main/java/de/kyle/avenue/handler/authentication/: AuthenticationTokenHandler.java
avenue-server/src/main/java/de/kyle/avenue/handler/client/: BackpressurePolicy.java  ClientConnection.java  ClientConnectionHandler.java  OutboundFrame.java
avenue-server/src/main/java/de/kyle/avenue/handler/packet/: InboundPacketHandler.java  PacketHandler.java
avenue-server/src/main/java/de/kyle/avenue/handler/packet/auth/: AuthTokenRequestInboundPacketHandler.java
avenue-server/src/main/java/de/kyle/avenue/handler/packet/publish/: PublishMessageInboundPacketHandler.java
avenue-server/src/main/java/de/kyle/avenue/handler/packet/subscribe/: SubscribeInboundPacketHandler.java
avenue-server/src/main/java/de/kyle/avenue/handler/subscription/: TopicSubscriptionHandler.java
avenue-server/src/main/java/de/kyle/avenue/metrics/: AvenueMetrics.java  ClusterMetrics.java
avenue-server/src/main/java/de/kyle/avenue/net/: NioClientConnection.java  NioIoWorker.java  NioServerTransport.java  SocketFactoryProvider.java
avenue-server/src/main/java/de/kyle/avenue/packet/: OutboundPacket.java
avenue-server/src/main/java/de/kyle/avenue/packet/auth/: AuthTokenRequestInboundPacket.java  AuthTokenResponseOutboundPacket.java
avenue-server/src/main/java/de/kyle/avenue/packet/cluster/: ClusterAckPacket.java  ClusterAuthChallengePacket.java  ClusterAuthHelloPacket.java  ClusterAuthResponsePacket.java  ClusterGapPacket.java  ClusterHeartbeatPacket.java  ClusterHelloPacket.java  ClusterInterestPacket.java  ClusterInterestSyncPacket.java  ClusterPublishPacket.java  ClusterResumePacket.java  SwimAckPacket.java  SwimGossipCodec.java  SwimJoinAckPacket.java  SwimJoinPacket.java  SwimLeavePacket.java  SwimPingPacket.java  SwimPingReqAckPacket.java  SwimPingReqPacket.java
avenue-server/src/main/java/de/kyle/avenue/packet/publish/: PublishMessageInboundPacket.java  PublishMessageOutboundPacket.java
avenue-server/src/main/java/de/kyle/avenue/packet/subscribe/: SubscribeAckOutboundPacket.java  SubscribeInboundPacket.java
avenue-server/src/main/java/de/kyle/avenue/serialization/: ClientEnvelopes.java  OutboundEncoder.java  PacketDeserializer.java  PacketFraming.java  PacketSerializer.java  WireCodec.java
avenue-server/src/main/proto/: client.proto  cluster.proto  common.proto
avenue-server/src/main/resources/: default.properties
avenue-server/src/test/java/de/kyle/avenue/benchmark/: BenchServer.java  ClusterThroughputBenchmark.java  LoadHarness.java  ThroughputBenchmark.java  WireSizeComparison.java
avenue-server/src/test/java/de/kyle/avenue/chaos/: ClusterChaosSoak.java
avenue-server/src/test/java/de/kyle/avenue/cluster/: HmacAuthenticatorTest.java  InterestRoutingTableTest.java  ReplayBufferTest.java
avenue-server/src/test/java/de/kyle/avenue/cluster/membership/: MemberRegistryTest.java
avenue-server/src/test/java/de/kyle/avenue/handler/client/: BackpressurePolicyTest.java
avenue-server/src/test/java/de/kyle/avenue/integration/: AdminIntrospectionTest.java  AtLeastOnceTest.java  ClusterAuthTest.java  ClusterIntegrationTest.java  InterestRoutingTest.java  LivenessIntegrationTest.java  MaxConnectionsIntegrationTest.java  MetricsIntegrationTest.java  NioIntegrationTest.java  PubSubIntegrationTest.java  SwimMembershipTest.java  TestClient.java  TlsIntegrationTest.java  TlsTestKeystore.java
avenue-server/src/test/java/de/kyle/avenue/integration/cluster/: ClusterTestHarness.java
avenue-server/src/test/java/de/kyle/avenue/serialization/: OutboundEncoderTest.java  SerializationTest.java  WireCodecTest.java
docs/: architecture.puml  clustering.md  perf-baseline.md  protocol.md  security.md
scripts/: bench-split.sh
src/main/java/de/kyle/avenue/: AvenueApplication.java  SingleNodeServer.java
src/main/java/de/kyle/avenue/annotation/: TopicHandler.java
src/main/java/de/kyle/avenue/config/: AvenueConfig.java
src/main/java/de/kyle/avenue/handler/authentication/: AuthenticationTokenHandler.java  Secured.java
src/main/java/de/kyle/avenue/packet/: InboundPacket.java  Packet.java
src/main/java/de/kyle/avenue/registry/: InboundPacketRegistry.java  PacketRegistry.java
src/main/java/de/kyle/avenue/serialization/: PacketDeserializer.java  PacketSerializer.java
src/main/resources/: default.properties
(+15 files in other folders)
