<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.kyle</groupId>
        <artifactId>avenue</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>avenue-server</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!--
              Lets the throughput benchmark be launched without hand-building a classpath:
                mvn -q -pl avenue-server test-compile
                mvn -q -pl avenue-server exec:java -Dexec.classpathScope=test \
                    -Dexec.mainClass=de.kyle.avenue.benchmark.ThroughputBenchmark
              It is NOT bound to any phase, so it never runs during a normal `mvn test`.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

</project>